@import "Defaults.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans&display=swap');

//Servers as place for all our  assets e.g. any defaults definition of variables ect that can be reused all over
//note that this file when imported is appenend to the top of the file that is referencing it
//this makes it really easy to reuse styles or add nav styles ect
:root {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --OffBlack: rgba(249, 250, 251, 0.5);
    height: 100%;;
    --MainBlack: hsl(0, 60%, 2%);
    /*--Green: hsl(42, 100%, 80%);
    --Green: hsl(195, 83%, 57%);
    --Green: hsl(4, 82%, 77%)*/
    color: var(--MainBlack);


    --Red: #f07167;
    --Green: #CAFFBF;
    --Blue: #4EDAFF;
    --Yellow: #FDFFB6;


    --Purple: hsl(0, 0%, 97%);



    
    
    font-size: 16px;

}
* {
    margin: 0;
    padding: 0;
}


::-webkit-scrollbar {
    width: 10px;
  } 
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: var(--MainBlack);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: var(--MainWhite);
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--MainGreen);
  }


#bgPhone {
    display: none;
}


  @media screen and (max-width: 600px) {
    #bgPhone {
      position: fixed;
      top: 0px;
      left: 0px;
      display: inline;
      z-index: -1;
      min-height: 100%;
      min-width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 0%;

  
  }
    body {
        overflow: scroll;
    }
  }
  
  


* {
    color: var(--MainBlack);
}



#ParallaxBackground {

    //background-color: hsl(210, 17%, 98%);
    height: 96vh;
    width: 100%;
    background-repeat:no-repeat;
    background-size:cover; 
    background-attachment: fixed;
    transition:.4s ease-in-out;
    display: grid;
    grid-template-columns: auto 90% auto;
    grid-template-rows: 70% 30%;

    * {
        grid-column: 2;
    }    

    #GraphHolder {
        margin-top: 10%;
        grid-row: 1;
        display: grid;
        width: 100%;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4.5%;

        #Chart1Holder {
            grid-column: 1;
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart1 {
                height: 80%;
                background-color: transparent;

            }
        }
        #Chart2Holder {
            grid-column: 2;
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: auto 40% 40% auto;
            grid-template-rows: auto auto auto auto auto auto;
            background-color: rgba(249, 250, 251, 0.1);
                        


            
            $RowVar: 2;
            h1 {
                grid-row: 1;
                grid-column: 1/5;
                text-align: center;
            }

            @for $i from 1 through 14 {
                p:nth-child(#{$i}) {
                    text-align: center;
                    grid-row: #{$RowVar};
                    @if $i%2 == 0 {
                       
                        grid-column: 2;


                    }
                    @else {
                        grid-column: 3;
                        $RowVar: $RowVar +  1;
                        font-weight: bold;


                    }
                }
            }

            p:nth-child(2), p:nth-child(3) {
                font-weight: bold;
            }

            p:nth-child(5) {
                color: var(--MainBlue);

            }
            p:nth-child(7) {
                color: var(--MainGreen);
                
            }
            p:nth-child(9) {
                color: var(--MainRed);
                
            }
            p:nth-child(11) {
                color: var(--MainYellow);
                
            }
            p:nth-child(13) {
                color: var(--MainOrange);
            }
            

            
        }

        

        #Chart3Holder {
            grid-column: 3;
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart3 {
                height: 80%;
                background-color: transparent;

            }
        }
       
    }

    #KeyStats {
        margin-top: 5%;
        grid-row: 2;
        width: 100%;
        height: 100%;
        //background-color: var(--OffBlack);
       /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4.5%;
        
        

        #Stat1 {
            grid-column: 1;
            
        }
        #Stat2 {
            grid-column: 2;
        }
        #Stat3 {
            grid-column: 3;
        }


       

        .Stat {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font-size: 20px;
                font-weight: bold;
                
            }
        }
    }

    .RedText {
        color: var(--MainRed);
    }
}

.StatFocus {
    z-index: 4;
    margin-top: 70px;
    height: 100vh;

    .Title {
        width: 100%;
        padding-left: 20px;
        font-size: 24px;
    }
    

    .DataDivide3 {
        display: flex;
        justify-content: space-around;
        align-items: center;

        h1 {
            font-size: 20px;
            margin-top: 20px;

        }

        h3 {
            font-size: 18px;
        }

        section {
            margin-top: 10px;
            width: 33%;
            text-align: center;
        }

        .Row {
            display: flex;
            gap: 5px;
        }

    }
}




@media screen and (max-width: 600px) {

    canvas {
        height: 20%;
    }

#ParallaxBackground {
    background: transparent;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    row-gap: 20vh;

    * {
        grid-column: 1;
    }


    #GraphHolder {
        grid-row: 1;
        display: grid;
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: 100%;
        row-gap: 10vh;

        * {
            grid-column: 1;
        }

        #Ch1Holder {
            grid-row: 1;
            grid-column: 1;
            width: 100%;
            height: 100%;
            background-color: var(--MainWhite);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart1 {
                height: 80%;
                background-color: transparent;

            }
        }
        #Chart2Holder {
            grid-row: 2;
            grid-column: 1;

            width: 100%;
            height: 100%;
            background-color: var(--MainWhite);
           

           
        }

        #Chart3Holder {
            grid-row: 3;
            grid-column: 1;
            width: 100%;
            height: 100%;
            background-color: var(--MainWhite);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart3 {
                height: 80%;
                background-color: transparent;

            }
        }
       
    }

    #KeyStats {
        grid-row: 2;
        width: 100%;
        height: fit-content;
        background-color: var(--OffBlack);
       /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        row-gap: 2vh;

        .Stat {
            grid-column: 1;
            width: 100%;
        }
      
        

        #Stat1 {
            grid-row: 1;
            grid-column: 1;

            
        }
        #Stat2 {
            grid-row: 2;
            grid-column: 1;

        }
        #Stat3 {
            grid-row: 3;
            grid-column: 1;

        }

    }
}
    

}

footer  {
    position: absolute;
    bottom: 0px;

    width: 100%;
    height: auto;
    background-color: var(--MainBlack);

    p {
        color: var(--MainWhite);
    }
    a {
        color: var(--MainWhite);

    }
    a:hover {
        color: var(--MainOrange);
        transition: 200ms;
    }
}

