@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
* {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0px;
  margin: 0px;
}

:root {
  --MainBlack: #212529;
  --MainWhite: #FAF8F9;
  --MainBlue: #abd4c8;
  --MainGreen: #adc965;
  --MainRed: #e46144;
  --MainYellow: #f2bd6e;
  --MainOrange: #ebc29f;
  --OffBlack: hsl(210, 11%, 40%);
}

body {
  overflow-x: hidden;
}

.BoldedText {
  font-weight: bold;
}

#LogoutButton {
  background-color: var(--MainRed);
  text-align: center;
  color: var(--MainWhite);
  font-weight: bold;
  width: 100%;
  padding: 5px;
}

.Blue {
  color: var(--MainBlue);
}

.Green {
  color: var(--MainGreen);
}

.Red {
  color: var(--MainRed);
}

.BlueBackground {
  background-color: var(--MainBlue);
  color: var(--MainWhite);
}

.GreenBackground {
  background-color: var(--MainGreen);
}

.RedBackground {
  background-color: var(--MainRed);
}

.YellowBackground {
  background-color: var(--MainYellow);
}

.OrangeBackground {
  background-color: var(--MainOrange);
}

#TemplateTwo {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
}
#TemplateTwo article:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
}
#TemplateTwo article:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
}
#TemplateTwo .B_Holder {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#TemplateTwo .B_Holder section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 400px) {
  #TemplateTwo {
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 80vh 20vh;
  }
  #TemplateTwo article:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  #TemplateTwo article:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  #TemplateTwo article:nth-child(2) .B_Holder {
    flex-direction: row;
    width: 100%;
  }
  #TemplateTwo article:nth-child(2) .B_Holder section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.Input {
  outline: none;
  margin: 10px 0px;
  width: 50%;
  height: 24px;
  text-align: center;
  font-size: 24px;
  color: var(--MainBlack);
}

.Input::-moz-placeholder {
  text-align: center;
  font-size: 24px;
}

.Input:-ms-input-placeholder {
  text-align: center;
  font-size: 24px;
}

.Input::placeholder {
  text-align: center;
  font-size: 24px;
}

.Input:focus {
  background-color: var(--MainGreen);
  color: var(--MainWhite);
}

#Alert {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 90vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  background-color: var(--MainWhite);
}
#Alert h3 {
  background-color: var(--MainGreen);
  border-radius: 25px;
  padding: 0px 5px;
}

#CustomConfirm {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 90vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  background-color: var(--MainWhite);
}
#CustomConfirm #CustomConfirmColour {
  font-size: 30px;
  font-weight: bold;
}
#CustomConfirm #AlertButtonHolder {
  display: flex;
  width: 100%;
}
#CustomConfirm #AlertButtonHolder section {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#HolderHalf {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
#HolderHalf #Settings {
  grid-column: 1;
}
#HolderHalf #Settings #CurrentData {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
#HolderHalf #Settings table {
  width: 100%;
}
#HolderHalf #DataOutput {
  grid-column: 2;
}
#HolderHalf #DataOutput table {
  width: 100%;
}/*# sourceMappingURL=Manage.css.map */